{
  "name": "arleking-social",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:web": "npm --prefix web run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "security": "node security/scan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@node-rs/argon2": "^2.2.0",
    "@simplewebauthn/server": "^14.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "stripe": "^22.6.0"
  }
}
